{
    "version": 2,
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      },
      {
        "src": "/admin",
        "dest": "/admin"
      },
      {
        "src": "/users",
        "dest": "/users"
      },
      {
        "src": "/api/v1/member",
        "dest": "/api/v1/member"
      }
    ]
  }